[recording]
videos_path = /home/orosmatthew/dev/dashcam-videos/
web_url = http://127.0.0.1:5173/videos

[imu]
web_url= http://127.0.0.1:5173/api/imu

[bookmark]
web_url = http://127.0.0.1:5173/api/bookmark
